src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Aman Verma
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Aman
                        span.text-primary Verma
                    .subheading.mb-5
                        | B-8032 Sobha Dream Gardens · North Bengaluru, India · (+91) 8284-089-680 ·
                        a(href='mailto:mail@amanv.org') mail@amanv.org
                    p.lead.mb-5
                        | Pioneering Challenging Projects, Mastering Diverse High-Performing Teams, and Unleashing Innovation in Software Engineering, System Design and Data Engineering. 10+ years of track record of working on diverse technical stacks in different do- mains of the IT industry - Maps and Open Location Platforms (PaaS), BFSI, and Fintech. platform, IT Healthcare platform, and NDT Technology Platform.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-twitter


            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 TECHNICAL LEAD
                            .subheading.mb-3 Sigmoid LLC
                            p
                                | Design, develop and evolve highly scalable and fault-tolerant distributed components using Big data technologies. Provide technical leadership and manage it on day to day basis. Guiding developers in day to day design and coding tasks. Define technical requirements, data extraction, data transformation, automation and exploring new big data technologies.
                        .flex-shrink-0
                            span.text-primary August 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 LEAD SOFTWARE ENGINEER
                            .subheading.mb-3 HERE
                            p
                                | Development OF HERE Open Location Platform UniMap . Responsible for building Source Seeding Adapters to capture data from maps and catalogs and features processing from the data across formats for product development across multiple down streams. Develop highly scalable and reliable backend services and Contribute ideas for new features and identify areas of improvement for HERE OLP PaaS Platform. Development infrastructure - build, testing, continuous integration and delivery.
                        .flex-shrink-0
                            span.text-primary June 2021 - August 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 Synechron Inc.
                            p
                                | Worked in development of Modern Equity Trade Correction Platform for Morgan Stanley.
                        .flex-shrink-0
                            span.text-primary Feb 2020 - June 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Development Engineer
                            .subheading.mb-3 Edifecs Inc.
                            p
                                | Designed and developed software and maintained and supported released and pre-release commercial applications. Involved in software design and development of Edifecs test data management as per business requirements conforming to the standard coding practices. Worked with several EDI Formats (X12, UHG, and Vektis) - Development of Business Forms. Worked on volume data generation and batch framework for upload and download of high-volume data. Worked on design and development of UI and Service layers to deliver the commercial quality code as per the business requirements.
                        .flex-shrink-0
                            span.text-primary July 2013 - December 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Development Engineer (R&D)
                            .subheading.mb-3 Lucid Software
                            p
                                | Engaged in software development and research for Non-Destructive Technology (NDT).  Responsible for analysis of different forms of data - Ultrasonic Scan Data, X-ray, MRI, and solving real-engineering problems. Worked on Image Processing, Feature Tracking, 3D Modeling, and Visualization to meet the client needs.
                        .flex-shrink-0
                            span.text-primary July 2012 - July 2013

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Research Scientist (Intern)
                            .subheading.mb-3 Defense Research & Development Organization (LRDE, DRDO), Bengaluru
                            p
                                | Involved in software development and testing for S-Band Radar.
                        .flex-shrink-0
                            span.text-primary April 2011 - July 2011

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 B.Tech Project
                            .subheading.mb-3 Indian Institute of Technology, (IIT).
                            p
                                | "Nano Strain Sensor using Phase Shifted Fiber Bragg Gratings" - The project involved MATLAB coding based on Coupled Mode Theory (CMT) for Optical Fiber Grating & Transfer Matrix Method (TMM) for Tun-able Laser Source (TLS) and a Broad Band Source. The use of Phase Shifted Fiber Bragg Gratings explores the measurement range at Nano level. Two identical π-FBGs are used in matched-filter configuration to compare the reflection spectrums of the sensor FBG to the transmission spectrum= of the reference FBG. The results were published and subsequently a patent was filed.
                        .flex-shrink-0
                            span.text-primary April 2011 - July 2011

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Indian Institute of Technology (IIT)
                            .subheading.mb-3 Bachelor of Technology (B.Tech.)
                            div Electrical Engineering
                            p GPA: 8.16/10 (upper-division)
                        .flex-shrink-0
                            span.text-primary April 2008 - May 2012

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Programming skills in Core Java, Java-8, J2EE, Python, Scala
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Big Data Tools - Apache SPARK, KAFKA, SCALA, SPLUNK
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Microservices Architecture
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Data Structures, Algorithms, and Software Design Patterns based on Object Oriented Programming and SOLID Design Principles.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Frameworks/ Technologies: J2EE, Spring

                        li
                            span.fa-li
                                i.fas.fa-check
                            | CI/CD, Docker, Kubernetes, and Gitlab

                        li
                            span.fa-li
                                i.fas.fa-check
                            | AWS Cloud Computing Platform - Building Scalable & High Availability (HA) System Design using AWS Platform - Amazon EC2, Stream Processing, AWS Lambda, Amazon S3, etc.


            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Myself & Interests
                    p
                        | A self-motivated, diligent and a confident individual having an insatiable zest for knowledge and can easily learn from the environment and apply it quickly in life. Possess extremely excellent communication and interpersonal skills and believe in short-term deliveries.
                    p.mb-0
                        | Personal attributes include leadership and sound judgment qualities as well as creativity, analytical and troubleshooting skills and can interact productively with people from diverse backgrounds. I don’t hesitate to go an extra mile to learn new tech/business processes on spot and resolve/complete issue/assignment.
                    p.mb-0
                        | Voracious reader of new tech blogs across platforms. I like traveling and exploring new places and especially keen on archaeological heritage and wildlife. Photography, Biking, Trekking and Cooking and Meditation are other hobbies that I pursue.


            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Above & Beyond Award 2022-23, Sigmoid LLC.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Value Champion Award 2015-16, Edifecs Inc.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Best Boy Award for all round performance at +2 level.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Won First Prize in all examinations at school level - +1 & +2 at Lucknow Public School, India.


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Aman Verma</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Aman
                        <span class="text-primary">Verma</span>
                    </h1>
                    <div class="subheading mb-5">
                        B-8032 Sobha Dream Gardens · North Bengaluru, India · (+91) 8284-089-680 ·
                        <a href="mailto:mail@amanv.org">mail@amanv.org</a>
                    </div>
                    <p class="lead mb-5">Pioneering Challenging Projects, Mastering Diverse High-Performing Teams, and Unleashing Innovation in Software Engineering, System Design and Data Engineering. 10+ years of track record of working on diverse technical stacks in different domains of the IT industry - Maps and Open Location Platforms (PaaS), BFSI and Fintech. platforms, IT Healthcare and NDT Technology Platform.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/amanverm/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/amanverma"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/king_fisher_14"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TECHNICAL LEAD</h3>
                            <div class="subheading mb-3">Sigmoid LLC</div>
                            <p>Design, develop and evolve highly scalable and fault-tolerant distributed components using Big data technologies. Provide technical leadership and manage it on day to day basis. Guiding developers in day to day design and coding tasks. Define technical requirements, data extraction, data transformation, automation and exploring new big data technologies.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LEAD SOFTWARE ENGINEER</h3>
                            <div class="subheading mb-3">HERE</div>
                            <p>Development OF HERE Open Location Platform UniMap . Responsible for building Source Seeding Adapters to capture data from maps and catalogs and features processing from the data across formats for product development across multiple down streams. Develop highly scalable and reliable backend services and Contribute ideas for new features and identify areas of improvement for HERE OLP PaaS Platform. Development infrastructure - build, testing, continuous integration and delivery.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - August 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">Synechron Inc.</div>
                            <p>Worked in development of Modern Equity Trade Correction Platform for Morgan Stanley.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2020 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Development Engineer</h3>
                            <div class="subheading mb-3">Edifecs Inc.</div>
                            <p>Designed and developed software and maintained and supported released and pre-release commercial applications. Involved in software design and development of Edifecs test data management as per business requirements conforming to the standard coding practices. Worked with several EDI Formats (X12, UHG, and Vektis) - Development of Business Forms. Worked on volume data generation and batch framework for upload and download of high-volume data. Worked on design and development of UI and Service layers to deliver the commercial quality code as per the business requirements.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2013 - December 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Development Engineer (R&D)</h3>
                            <div class="subheading mb-3">Lucid Software</div>
                            <p>Engaged in software development and research for Non-Destructive Technology (NDT). Responsible for analysis of different forms of data - Ultrasonic Scan Data, X-ray, MRI, and solving real-engineering problems. Worked on Image Processing, Feature Tracking, 3D Modeling, and Visualization to meet the client needs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2012 - July 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Scientist (Intern)</h3>
                            <div class="subheading mb-3">Defense Research & Development Organization (LRDE, DRDO), Bengaluru</div>
                            <p>Involved in software development and testing for S-Band Radar.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2011 - July 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">B.Tech Project</h3>
                            <div class="subheading mb-3">Indian Institute of Technology, (IIT).</div>
                            <p>"Nano Strain Sensor using Phase Shifted Fiber Bragg Gratings" - The project involved MATLAB coding based on Coupled Mode Theory (CMT) for Optical Fiber Grating & Transfer Matrix Method (TMM) for Tun-able Laser Source (TLS) and a Broad Band Source. The use of Phase Shifted Fiber Bragg Gratings explores the measurement range at Nano level. Two identical π-FBGs are used in matched-filter configuration to compare the reflection spectrums of the sensor FBG to the transmission spectrum= of the reference FBG. The results were published and subsequently a patent was filed.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2011 - July 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Indian Institute of Technology (IIT)</h3>
                            <div class="subheading mb-3">Bachelor of Technology (B.Tech.)</div>
                            <div>Electrical Engineering</div>
                            <p>GPA: 8.16/10 (upper-division)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2008 - May 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-laptop-code"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fas fa-network-wired"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code-branch"></i></li>
                        <li class="list-inline-item"><i class="fas fa-bug-slash"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programming skills in Core Java, Java-8, J2EE, Python, Scala
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Big Data Tools - Apache SPARK, KAFKA, SCALA, SPLUNK
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microservices Architecture
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Structures, Algorithms, and Software Design Patterns based on Object Oriented Programming and SOLID Design Principles.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frameworks/ Technologies: J2EE, Spring
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CI/CD, Docker, Kubernetes, and Gitlab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AWS Cloud Computing Platform - Building Scalable & High Availability (HA) System Design using AWS Platform - Amazon EC2, Stream Processing, AWS Lambda, Amazon S3, etc.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Myself & Interests</h2>
                    <p>A self-motivated, diligent and a confident individual having an insatiable zest for knowledge and can easily learn from the environment and apply it quickly in life. Possess extremely excellent communication and interpersonal skills and believe in short-term deliveries.</p>
                    <p>Personal attributes include leadership and sound judgment qualities as well as creativity, analytical and troubleshooting skills and can interact productively with people from diverse backgrounds. I don’t hesitate to go an extra mile to learn new tech/business processes on spot and resolve/complete issue/assignment.</p>
                    <p>Voracious reader of new tech blogs across platforms. I like traveling and exploring new places and especially keen on archaeological heritage and wildlife. Photography, Biking, Trekking and Cooking and Meditation are other hobbies that I pursue.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Above & Beyond Award 2022-23, Sigmoid LLC.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Value Champion Award 2015-16, Edifecs Inc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Best Boy Award for all round performance at +2 level.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Won First Prize in all examinations at school level - +1 & +2 at Lucknow Public School, India.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
